# PicoZen

./: YCCC_INTEGRATION.md
.github/workflows/: android.yml  build-apk.yml
app/: build.gradle
app/src/main/java/com/barnabwhy/picozen/: SideloadAdapter.java
app/src/main/java/com/barnabwhy/picozen/Sideload/Providers/: YCCCServerProvider.java
app/src/main/java/com/barnabwhy/picozen/network/: NetworkHelper.java
app/src/main/java/com/barnabwhy/picozen/utils/: FileSizeUtils.java
app/src/main/res/values/: strings.xml
