plugins {
    id 'com.android.application'
}

android {
    namespace 'com.barnabwhy.picozen'
    compileSdk 34

    defaultConfig {
        applicationId "com.barnabwhy.picozen"
        minSdk 29
        targetSdk 34
        versionCode 75
        versionName "0.7.5-yccc"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // Using debug signing for release builds (suitable for sideloading)
            signingConfig signingConfigs.debug
        }
        debug {
            minifyEnabled false
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.palette:palette:1.0.0'

    implementation 'org.tukaani:xz:1.9'
    implementation 'org.apache.commons.commons-compress:1.24.0'

    implementation 'commons-net:commons-net:3.9.0'

    implementation 'com.github.bumptech.glide:glide:4.16.0'

    implementation 'io.noties.markwon:core:4.6.2'
    implementation 'io.noties.markwon:softbreak-plugin:4.6.2'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}